Music & Sound Effect Credits & Licensing


Music

"Battle Boss" ('BoxCat_Games_-_05_-_Battle_Boss.mp3') by BoxCat Games. Downloaded from http://freemusicarchive.org/music/BoxCat_Games/ . License: creativecommons.org/licenses/by/3.0/


"Intro brass 01" ('254644__klankbeeld__intro-brass-01.mp3') by klankbeeld. Downloaded from https://www.freesound.org/people/klankbeeld/sounds/254644/ and converted to mp3. License: https://creativecommons.org/licenses/by/3.0/


Sound Effects

by LH (Use as you like. no attribution necessary.)
