<!DOCTYPE html>


<html>

	<head>

		<title>BoatRace</title>

	</head>

	<body>


		<div id="scene">

		
		<div id="menu">
			
			<p>You saved a man! <a href="newcrew.html">Yes!</a></p>

			
	

		</div>

			

		</div>

		<audio src="Visager - Sunset over the Treetops [Loop].mp3" autoplay loop></audio>


		<style>

		body{

			font-size: 20px
			background-color: black;
			color: white;
			font-family: Tahoma;
		}

		h1{

			font-family: papyrus;
			font-size: 120px
			padding: 0 0 0 0;
			margin: 0 0 0 0;

			position: absolute;
			left: 120px
		}


		a{

			color: white;
			text-decoration: none;
		}

		a:hover{

			text-decoration: underline;
		}

		#scene{

			background: url(help.png) no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px
		}

		#situation{

			position: absolute;
			top: 310px;
			left: 20px;
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,5);
			width: 640px;
			text-align: center;
		}

	
		#menu{

			position: relative;
			left: 60px;
			top: 300px;
			width: 500px;
			height: 100px;
			background-color: rgba(0,0,100,7);
			border: 2px solid white;
			border-radius: 10px 10px 10px 10px;			
			color: white;
			font-size: 22px;
			padding-left: 40px;
			font-family: sans-serif;
		}

	</style>

</html>